[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200

lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	stm32duino/STM32duino FreeRTOS@^10.3.2

build_unflags = -std=gnu++17

build_flags = 
    -DUSER_SETUP_LOADED
	-DSTM32
	-DST7735_DRIVER
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DTFT_BL=PC6
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_SPI_PORT=2
	-DTFT_MOSI=PB15
	-DTFT_MISO=PB14
	-DTFT_SCLK=PB13
	-DTFT_CS=PB12
	-DTFT_DC=PA8
	-DTFT_RST=-1
	-DLOAD_FONT2
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DENABLE_HWSERIAL1
	-DENABLE_HWSERIAL2
	-DENABLE_HWSERIAL3
	; -DARM_MATH_CM4
	-DARM_MATH_ROUNDING
	; -mfloat-abi=hard
	; -mfpu=fpv4-sp-d16
	-Llib
	-larm_cortexM4lf_math
	-DDISABLE_ALL_LIBRARY_WARNINGS ; To shut up the TFT_eSPI library
	-Iinclude ; Or the shitty FreeRTOS will be unable to find the fucking cfg file
    -DULOG_ENABLED ; Enable the Ulog library 
	-DHSE_VALUE=8000000 ; Set the HSE value to 8MHz, which is the crystal frequency
	-std=gnu++20
	; -DPID_TUNING ; Enable the PID tuning
	; -DIMU_TEST ; Enable the IMU test