; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	stm32duino/STM32duino FreeRTOS@^10.3.2
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
build_unflags = -std=gnu++17
build_flags = 
	-DUSER_SETUP_LOADED
	-DSTM32
	-DST7735_DRIVER
	-DTFT_WIDTH=80
	-DTFT_HEIGHT=160
	-DST7735_GREENTAB160x80
	-DTFT_BL=PC6
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_SPI_PORT=2
	-DTFT_MOSI=PB15
	-DTFT_MISO=PB14
	-DTFT_SCLK=PB13
	-DTFT_CS=PB12
	-DTFT_DC=PA8
	-DTFT_RST=-1
	-DLOAD_FONT2
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=40000000
	-DENABLE_HWSERIAL1
	-DENABLE_HWSERIAL2
	-DENABLE_HWSERIAL3
	-DARM_MATH_ROUNDING
	-Llib
	-larm_cortexM4lf_math
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-Iinclude
	-DULOG_ENABLED
	-DHSE_VALUE=8000000
	-std=gnu++20
